<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload EDF File</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar-brand img {
            max-width: 100px;
            height: auto;
        }
        .navbar-brand-heading {
            font-size: 50px; /* Adjust the font size here */
            margin-left: 30px; /* Add space between the logo and the heading */
        }
        .card {
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .form-control-file {
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar with Logo -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/VNIT_logo.jpeg" alt="VNIT Logo">
            </a>
            <div class="navbar-brand-heading mx-auto">Imagined Speech Recognition</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    
    <div class="container text-center mt-3">
        <p>Selected Model: {{ selected_model }}</p> <!-- Render the selected model here -->
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form method="POST" action="/upload" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="file">Select EDF File:</label>
                                <input type="file" class="form-control-file" id="file" name="file" accept=".edf">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Selected Model Display -->


    <!-- Go Back Button -->
    <div class="container text-center mt-3">
        <a href="/"><button type="button" class="btn btn-secondary">Home</button></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
